<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/keyLabelPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/key_label" />

    <EditText
        android:id="@+id/keyLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:maxLength="@integer/max_key_label_length" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/passwordFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/password_flag_off"
            android:textOn="@string/password_flag_on" />

        <ToggleButton
            android:id="@+id/autoReturnFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/auto_return_off"
            android:textOn="@string/auto_return_on" />

    </LinearLayout>

    <TextView
        android:id="@+id/keyContentPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_content_prompt" />

    <EditText
        android:id="@+id/keyContentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textMultiLine" />

</LinearLayout>