<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/keyLabelPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/key_label" />

    <EditText
        android:id="@+id/keyLabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:maxLength="@integer/max_key_label_length" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/passwordFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_flag_prompt" />

    <TextView
        android:id="@+id/keyContentPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_content_prompt" />

    <EditText
        android:id="@+id/keyContentEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

</LinearLayout>